{
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "react-router-dom": "^7.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "concurrently": "^9.1.0"
  }
}
